<!DOCTYPE html>
<html class="fundoprincipal" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos da 102</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 class="datas"> 
        Nossas fotos:
    </h1>
        <p class="paragrafos2">Feira de ciencias:
        </p>
    <img class="imge1" src="imagns/foto1.jpg">
        <p class="paragrafos2"> Calumbi:

        </p>
    <img class="imge2" src="imagns/foto2.jpg">
        <p class="paragrafos2">Calumbi:

        </p>
    <img class="imge3" src="imagns/foto3.jpg">    
    <hr>

  <button class="botesvoltar"><a class="letras" href="index.html">Voltar para a pagina principal</a></button>
    
</body>
</html>